# Proxy configuration
LINEAR_CLIENT_ID=65da6e2fb5dffdd83e9a36c48b22abd6
LINEAR_CLIENT_SECRET=c254938c2cfe5fcafb68e250cc6c74ec
LINEAR_WEBHOOK_SECRET=lin_wh_dWOiypcjftqTynR1HygUik2ZqKC7kIkUEi12mzqyrABC
OAUTH_REDIRECT_URI=https://e3ba-154-20-5-111.ngrok-free.app/oauth/callback
PROXY_PORT=3456
WORKSPACE_BASE_DIR=./oauth